# FIREBASE
VITE_REACT_APP_FIREBASE_API_KEY=api-key
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=auth-domain
VITE_REACT_APP_FIREBASE_DATABASE_URL=database-url
VITE_REACT_APP_FIREBASE_PROJECT_ID=project-id
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=storage-bucket
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=messaging-sender-id
VITE_REACT_APP_FIREBASE_APP_ID=app-id
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=measurement-id
VITE_EMAIL_USER=email-user

